<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Hangman View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="HangmanViewController" customModule="Hangman" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="wooden-background" translatesAutoresizingMaskIntoConstraints="NO" id="8uo-2D-zSd">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="0GD-5r-FUn">
                                <rect key="frame" x="92" y="44" width="230" height="190"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="230" id="1Og-Zr-Sef"/>
                                    <constraint firstAttribute="height" constant="190" id="WwL-FT-glG"/>
                                </constraints>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="-5" translatesAutoresizingMaskIntoConstraints="NO" id="Ufo-AR-YUw" userLabel="stackView1">
                                <rect key="frame" x="139.5" y="264" width="135.5" height="121.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Initial word: " textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="av0-sG-wcY">
                                        <rect key="frame" x="0.0" y="0.0" width="135.5" height="63.5"/>
                                        <fontDescription key="fontDescription" name="Noteworthy-Light" family="Noteworthy" pointSize="30"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Incorrect guesses:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="F6w-6T-0zl">
                                        <rect key="frame" x="0.0" y="58.5" width="135.5" height="63"/>
                                        <fontDescription key="fontDescription" name="Noteworthy-Light" family="Noteworthy" pointSize="20"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="F6w-6T-0zl" firstAttribute="height" secondItem="av0-sG-wcY" secondAttribute="height" id="weu-jP-TXH"/>
                                </constraints>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="30" translatesAutoresizingMaskIntoConstraints="NO" id="sdr-M2-pyV" userLabel="stackView2">
                                <rect key="frame" x="141" y="415.5" width="132" height="120"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="bottom" text="Enter guess here " borderStyle="roundedRect" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="SOL-mY-bdb">
                                        <rect key="frame" x="0.0" y="0.0" width="132" height="30"/>
                                        <color key="backgroundColor" cocoaTouchSystemColor="lightTextColor"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="132" id="EnU-nf-hhC"/>
                                            <constraint firstAttribute="height" constant="30" id="Ups-WB-s35"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Noteworthy-Light" family="Noteworthy" pointSize="17"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" verticalCompressionResistancePriority="749" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KSR-1c-7rD">
                                        <rect key="frame" x="0.0" y="60" width="132" height="60"/>
                                        <color key="backgroundColor" cocoaTouchSystemColor="lightTextColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="60" id="LH9-Xr-Mkb"/>
                                            <constraint firstAttribute="width" constant="132" id="jTl-pu-x3f"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Noteworthy-Light" family="Noteworthy" pointSize="30"/>
                                        <state key="normal" title="Guess!">
                                            <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        </state>
                                        <connections>
                                            <action selector="guessPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="w4i-nh-jX5"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="KSR-1c-7rD" firstAttribute="width" secondItem="SOL-mY-bdb" secondAttribute="width" id="apg-yN-QXJ"/>
                                </constraints>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="chK-8q-a5F">
                                <rect key="frame" x="343" y="44" width="50" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="50" id="1Su-V2-1eG"/>
                                </constraints>
                                <state key="normal" title="Restart">
                                    <color key="titleColor" red="1" green="0.34855437929999999" blue="0.20587221250000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                </state>
                                <connections>
                                    <action selector="restartButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="nYL-lx-EEU"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="chK-8q-a5F" secondAttribute="trailing" constant="21" id="0fA-nW-xYF"/>
                            <constraint firstItem="0GD-5r-FUn" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="1Z9-zV-dPd"/>
                            <constraint firstAttribute="bottom" secondItem="8uo-2D-zSd" secondAttribute="bottom" id="9cf-nX-RMU"/>
                            <constraint firstItem="8uo-2D-zSd" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="Brj-Uv-UJ1"/>
                            <constraint firstItem="0GD-5r-FUn" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="Dt6-Bw-dMp"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="sdr-M2-pyV" secondAttribute="bottom" constant="326.5" id="LGR-ml-y1e"/>
                            <constraint firstItem="8uo-2D-zSd" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="OMh-1P-xhz"/>
                            <constraint firstItem="Ufo-AR-YUw" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="aYs-jr-eHA"/>
                            <constraint firstItem="8uo-2D-zSd" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="beu-Ew-AAV"/>
                            <constraint firstItem="chK-8q-a5F" firstAttribute="leading" secondItem="0GD-5r-FUn" secondAttribute="trailing" constant="21" id="gXB-xA-X4y"/>
                            <constraint firstItem="sdr-M2-pyV" firstAttribute="top" secondItem="Ufo-AR-YUw" secondAttribute="bottom" constant="30" id="ljD-b0-i5v"/>
                            <constraint firstItem="chK-8q-a5F" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="qQ8-Ol-fCK"/>
                            <constraint firstItem="sdr-M2-pyV" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="t8l-8j-1ER"/>
                            <constraint firstItem="Ufo-AR-YUw" firstAttribute="top" secondItem="0GD-5r-FUn" secondAttribute="bottom" constant="30" id="xMY-5H-lVv"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="guessField" destination="SOL-mY-bdb" id="kV5-0n-xzV"/>
                        <outlet property="hangmanImage" destination="0GD-5r-FUn" id="g3h-pB-Ywx"/>
                        <outlet property="incorrectGuesses" destination="F6w-6T-0zl" id="f1j-hd-Ddw"/>
                        <outlet property="puzzelWord" destination="av0-sG-wcY" id="Znt-eR-fDf"/>
                        <outlet property="puzzleWord" destination="av0-sG-wcY" id="3P2-5n-38E"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="127.83251231527095"/>
        </scene>
    </scenes>
    <resources>
        <image name="wooden-background" width="615" height="410"/>
    </resources>
</document>
