<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina5_9" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Hangman View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="HangmanViewController" customModule="Hangman" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KSR-1c-7rD">
                                <rect key="frame" x="128" y="723" width="119" height="55"/>
                                <color key="backgroundColor" red="1" green="0.48798617960000001" blue="0.8836166339" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <fontDescription key="fontDescription" name="Noteworthy-Light" family="Noteworthy" pointSize="31"/>
                                <state key="normal" title="Guess">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                </state>
                                <connections>
                                    <action selector="guessPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="w4i-nh-jX5"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="0GD-5r-FUn">
                                <rect key="frame" x="92" y="44" width="191" height="190"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="190" id="WwL-FT-glG"/>
                                </constraints>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="kqw-me-dpS">
                                <rect key="frame" x="16" y="264" width="343" height="429"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7eT-22-38E">
                                        <rect key="frame" x="0.0" y="0.0" width="343" height="20"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0Bi-wT-Jwm">
                                        <rect key="frame" x="0.0" y="20" width="343" height="20"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="0Bi-wT-Jwm" secondAttribute="height" multiplier="343:20" id="7vm-pU-DkS"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="SfW-La-bhM">
                                        <rect key="frame" x="0.0" y="40" width="343" height="389"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="7eT-22-38E" firstAttribute="centerX" secondItem="kqw-me-dpS" secondAttribute="centerX" id="YhK-gl-ogQ"/>
                                    <constraint firstItem="0Bi-wT-Jwm" firstAttribute="height" secondItem="7eT-22-38E" secondAttribute="height" id="ZFL-4e-XcU"/>
                                    <constraint firstItem="0Bi-wT-Jwm" firstAttribute="width" secondItem="7eT-22-38E" secondAttribute="width" id="l4R-4v-GAU"/>
                                    <constraint firstAttribute="height" constant="429" id="niC-Wh-cXg"/>
                                    <constraint firstItem="0Bi-wT-Jwm" firstAttribute="centerX" secondItem="kqw-me-dpS" secondAttribute="centerX" id="o0C-nd-eCf"/>
                                    <constraint firstAttribute="width" constant="343" id="qiR-yP-snn"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="kqw-me-dpS" firstAttribute="top" secondItem="0GD-5r-FUn" secondAttribute="bottom" constant="30" id="1GB-51-eWO"/>
                            <constraint firstItem="0GD-5r-FUn" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="1Z9-zV-dPd"/>
                            <constraint firstItem="0GD-5r-FUn" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="Dt6-Bw-dMp"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="KSR-1c-7rD" secondAttribute="trailing" constant="128" id="Dxv-ct-vS7"/>
                            <constraint firstItem="kqw-me-dpS" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="HtX-Dh-IA8"/>
                            <constraint firstItem="KSR-1c-7rD" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="LNF-im-1Cg"/>
                            <constraint firstItem="KSR-1c-7rD" firstAttribute="top" secondItem="kqw-me-dpS" secondAttribute="bottom" constant="30" id="dSN-o0-wbE"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="kqw-me-dpS" secondAttribute="trailing" constant="16" id="eOk-mD-Tys"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="0GD-5r-FUn" secondAttribute="trailing" constant="92" id="n12-qz-eBR"/>
                            <constraint firstItem="KSR-1c-7rD" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="vIp-Mc-c7i"/>
                            <constraint firstItem="kqw-me-dpS" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="vXU-Wi-rl7"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="guessField" destination="SfW-La-bhM" id="7H5-IL-6TN"/>
                        <outlet property="hangmanImage" destination="0GD-5r-FUn" id="g3h-pB-Ywx"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="127.83251231527095"/>
        </scene>
    </scenes>
</document>
